<%: func FromApi(name, handler, apiContent string,comments []string, functions []string, req []string, buffer *bytes.Buffer) %>
<% if apiContent == "" {%>
package api

import (
	"<%== name %>/param"

	"github.com/gin-gonic/gin"
    "github.com/sunmi-OS/gocore/v2/api"
)
<% }else{ %>
<%== apiContent %>
<% } %>

<% for k1, v1 := range functions { %>
	// <%== v1 %> <%== " "+comments[k1] %>
    func <%== v1 %>(g *gin.Context) {
        ctx := api.NewContext(g)
        req := new(param.<%== req[k1] %>Request)
        err := ctx.BindValidator(req)
		if err != nil {
			ctx.RetJSON(nil, err)
			return
		}
		// 这里返回 param.<%== req[k1] %>Response{} 是脚手架自动生成代码,
		// 需要调用 dal 层方法返回 param.<%== req[k1] %>Response 类型数据和 error
		ctx.RetJSON(param.<%== req[k1] %>Response{}, nil)
    }
<% } %>