<%: func FromApi(name, handler, apiContent string,comments []string, functions []string, req []string, buffer *bytes.Buffer) %>
<% if apiContent == "" {%>
package api

import (
	"<%== name %>/app/def"

	"github.com/gin-gonic/gin"
    "github.com/sunmi-OS/gocore/v2/api"
)
<% }else{ %>
<%== apiContent %>
<% } %>

<% for k1, v1 := range functions { %>
	// <%== v1 %> <%== " "+comments[k1] %>
    func <%== v1 %>(g *gin.Context) {
        ctx := api.NewContext(g)
        req := new(def.<%== req[k1] %>Request)
        err := ctx.BindValidator(req)
		if err != nil {
			ctx.Error(err)
			return
		}
		ctx.Success(def.<%== req[k1] %>Response{})
    }
<% } %>