<%: func FromCmdApi(projectName string, buffer *bytes.Buffer) %>
package cmd

import (
	_ "<%== projectName %>/errcode"
	"<%== projectName %>/route"

	"github.com/sunmi-OS/gocore/v2/conf/viper"
	"github.com/sunmi-OS/gocore/v2/utils"
	"github.com/sunmi-OS/gocore/v2/api"

	"github.com/urfave/cli/v2"
)

var Api = &cli.Command{
	Name:    "api",
	Aliases: []string{"a"},
	Usage:   "api start",
	Subcommands: []*cli.Command{
		{
			Name:   "start",
			Usage:  "开启运行api服务",
			Action: RunApi,
		},
	},
}

func RunApi(c *cli.Context) error {
    // 初始化配置
    initConf()
	initDB()
	initCache()

    isReleaseMode := false
	if utils.IsRelease() {
		isReleaseMode = true
	}

	gs := api.NewGinServer(
	    api.WithServerDebug(isReleaseMode),
	    api.WithServerHost(viper.C.GetString("network.ApiServiceHost")),
	    api.WithServerHost(viper.C.GetString("network.ApiServicePort")),
    )
    // init route
    route.Routes(gs.Gin)
    gs.Start()

	return nil
}