<%: func FromModel(dbName , tabels string, buffer *bytes.Buffer) %>
package <%== dbName %>

import (
	"fmt"

	"<%== goCoreConfig.Service.ProjectName%>/conf"
	"gorm.io/gorm"
	"github.com/sunmi-OS/gocore/v2/db/orm"
	"github.com/sunmi-OS/gocore/v2/conf/viper"
	"github.com/sunmi-OS/gocore/v2/utils"
)

func Orm() *gorm.DB {
	db := orm.GetORM(conf.DB<%== strings.Title(dbName) %>)
	if 	viper.C.GetBool("base.debug") {
		db = db.Debug()
	}
	return db
}

func SchemaMigrate() {
	fmt.Println("开始初始化<%== dbName %>数据库")
	//自动建表，数据迁移
    <%== tabels %>
	fmt.Println("数据库<%== dbName %>初始化完成")
}