<%: func FromModel(dbName , tabels string, buffer *bytes.Buffer) %>
package <%= dbName %>

import (
	"fmt"

	"<%= goCoreConfig.Service.ProjectName%>/conf"
	"gorm.io/gorm"
	g "github.com/sunmi-OS/gocore/v2/db/orm"
	"github.com/sunmi-OS/gocore/v2/utils"
)

func Orm() *gorm.DB {
	db := g.GetORM(conf.DB<%= strings.Title(dbName) %>)
	if utils.GetRunTime() != "onl" {
		db = db.Debug()
	}
	return db
}

func SchemaMigrate() {
	fmt.Println("开始初始化<%= dbName %>数据库")
	//自动建表，数据迁移
    <%= tabels %>
	fmt.Println("数据库<%= dbName %>初始化完成")
}